% 这次主要是为了计算【狭义Jaccard相似系数】来处理二元(0或1)集合的相似度

X=[1 1 0 0];
Y=[0 1 1 1];

% 一行代码解决：
Jac=(X & Y)/(X | Y)
