a=[1 0 1 0 1];
b=[1 0 1 1 0];

% 海明距离=不同的位个数【等价于两个行向量求和值为1的个数】(自己想法)
sum((a+b)==1)
